# Configuration file

general {
    # Maximum range for the sound muffling effect.
    # Min: 2
    # Max: 64
    I:"Max Range"=16

    # Maximum volume for the sound muffling effect.
    # Min: 0.01
    # Max: 1.0
    D:"Max Volume"=1.0

    # Minimum volume for the sound muffling effect.
    # Min: 0.0
    # Max: 0.99
    D:"Min Volume"=0.0

    "muffler indicator" {
        # Show muffler indicator.
        B:Enable=true

        # The x coordinate of the indicator position.
        I:"Position X"=25

        # The y coordinate of the indicator position.
        I:"Position Y"=25
    }

}


