# Configuration file

##########################################################################################################
# blacklist for blocks
#--------------------------------------------------------------------------------------------------------#
# Terms for blacklisting blocks from receiving torches
##########################################################################################################

"blacklist for blocks" {
    # List of terms that, if found in the registry name of the block you are clicking on, will not allow torch placement on the block when right clicking [default: anvil,banner,beacon,bed,brewing_stand,button,cactus,carpet,cauldron,chest,comparator,detector,door,double_plant,dispenser,end_portal,flower,furnace,gate,glass_pane,hopper,iron_bars,jukebox,noteblock,observer,piston,pressure_plate,rail,repeater,sapling,skull,table,tnt,torch,tripwire,ladder,vine,water_lily,wood]
    S:blockTerms=anvil,banner,beacon,bed,brewing_stand,button,cactus,carpet,cauldron,chest,comparator,detector,door,double_plant,dispenser,end_portal,flower,furnace,gate,glass_pane,hopper,iron_bars,jukebox,noteblock,observer,piston,pressure_plate,rail,repeater,sapling,skull,table,tnt,torch,tripwire,ladder,vine,water_lily,wood
}


##########################################################################################################
# blacklist for dirt blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that we do not want to place a torch on these when clicked with a dirt tool
##########################################################################################################

"blacklist for dirt blocks" {
    # Blocks that we do not want to place a torch on these when clicked with a dirt tool [default: dirt,grass,podzol,mud,quicksand,farm]
    S:dirtBlocks=dirt,grass,podzol,mud,quicksand,farm
}


##########################################################################################################
# blacklist for dirt tools
#--------------------------------------------------------------------------------------------------------#
# Terms for blacklisting tools that mine dirt blocks from placing torches
##########################################################################################################

"blacklist for dirt tools" {
    # List terms separated by comma that, if found in the registry name of a tool, will disable torch placement on dirt blocks [default: excavator,hammer,hoe,mattock,scythe,shovel,spade]
    S:dirtTools=excavator,hammer,hoe,mattock,scythe,shovel,spade
}


##########################################################################################################
# blacklist for tool items
#--------------------------------------------------------------------------------------------------------#
# Terms for blacklisting tools from placing torches
##########################################################################################################

"blacklist for tool items" {
    # List of terms that, if found in the registry name of the item you are clicking with, will disable the item from placing a torch when right clicking [default: arrow,boots,bow,cap,chestplate,clock,compass,elytra,flint,helmet,label,leggings,pants,shears,rod,tag,tunic]
    S:itemTerms=arrow,boots,bow,cap,chestplate,clock,compass,elytra,flint,helmet,label,leggings,pants,shears,rod,tag,tunic
}


##########################################################################################################
# debug mode
#--------------------------------------------------------------------------------------------------------#
# Set to true to see debug log messages
##########################################################################################################

"debug mode" {
    # True to log debug messages, false to disable [default: false]
    B:debug=false
}


##########################################################################################################
# mod enabled
#--------------------------------------------------------------------------------------------------------#
# Change this to enable/disable the mod
##########################################################################################################

"mod enabled" {
    # True to enable mod, false to disable mod [default: true]
    B:enabled=true
}


##########################################################################################################
# whitelist for items
#--------------------------------------------------------------------------------------------------------#
# Terms for items that should place a torch even if they are not tools
##########################################################################################################

"whitelist for items" {
    # List of terms for tools that might not be a tool, but you still want to place a torch when you right click with it [default: morning_star]
    S:whitelistedItems=morning_star
}


