# Configuration file

client {

    ##########################################################################################################
    # sound
    #--------------------------------------------------------------------------------------------------------#
    # Sound Channel Configuration
    ##########################################################################################################

    sound {
        B:"Automatically configure sound channels"=true
    }

    ##########################################################################################################
    # links
    #--------------------------------------------------------------------------------------------------------#
    # Internet Resources
    ##########################################################################################################

    links {
        S:"Site Links"=https://mabibeats.com/
    }

    ##########################################################################################################
    # windowtitle
    #--------------------------------------------------------------------------------------------------------#
    # Show player name in window title. Updates on logon and/or changing dimension.
    ##########################################################################################################

    windowtitle {
        B:"Show player name in window title"=false
    }

}


