# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Configuration
    ##########################################################################################################

    general {
        # Min: 10
        # Max: 24
        I:"Group Play Abort Distance"=16

        # Min: 10
        # Max: 64
        I:"Listener Range"=48
        B:"Show Welcome Status Message"=false
    }

}


